<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/chatting_item_msg_text_left" />
    <include layout="@layout/chatting_item_msg_text_right" />

</RelativeLayout>
