<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fm_bg_black" >
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="106dp"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/linkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linkman"
            android:layout_centerInParent="true"
            android:textSize="@dimen/msg_linkman_text"
            android:textColor="@color/msg_white"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="210dp"
                android:layout_height="66dp"
                android:layout_alignBottom="@+id/btn_video"
                android:background="@mipmap/dialog_btn_bg_default"
                android:drawableLeft="@mipmap/dialog_btn_voice"
                android:paddingRight="40dp"
                android:drawablePadding="18dp"
                android:text="@string/send_start"
                android:textColor="@color/msg_white"
                android:textSize="@dimen/msg_btn_text" />
            <Button
                android:id="@+id/btn_video"
                android:layout_width="210dp"
                android:layout_height="66dp"
                android:layout_toRightOf="@id/btn_send"
                android:layout_marginLeft="40dp"
                android:background="@mipmap/dialog_btn_bg_default"
                android:drawableLeft="@mipmap/dialog_btn_call"
                android:paddingRight="40dp"
                android:drawablePadding="18dp"
                android:textSize="@dimen/msg_btn_text"
                android:textColor="@color/msg_white"
                android:text="@string/video"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_layout"
        android:layout_above="@id/rl_bottom"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            />
        <ListView
            android:id="@+id/lv_linkman"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            />
        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            />
        <ListView
            android:id="@+id/listview"
            android:layout_width="920dp"
            android:layout_height="wrap_content"
            android:stackFromBottom="true"
            android:overScrollMode="never"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            />
        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="107dp"
        >
        <View
            android:layout_width="1dip"
            android:layout_height="586dp"
            android:background="#1Affffff"
            android:layout_gravity="center_horizontal"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/audio_record"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:background="@drawable/shape_corners"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@drawable/frame_anim_speaking"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            />
        <TextView
            android:id="@+id/tv_speaking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speaking"
            android:textSize="@dimen/speaking_text"
            android:textColor="@color/msg_white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/iv_mic"
            />
        <TextView
            android:id="@+id/tv_speak_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speak_tips"
            android:layout_centerInParent="true"
            android:textSize="@dimen/speak_tips_text"
            android:textColor="@color/msg_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/tv_speaking"
            />
    </RelativeLayout>

</RelativeLayout>
